{
  "name": "pg-formatter",
  "version": "0.0.1",
  "description": "PG formatter",
  "repository": {
    "type": "git",
    "url": "https://github.com/g2glab/pg-formatter"
  },
  "author": "Hirokazu Chiba",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.2.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^10.3.0",
    "peggy": "^3.0.2",
    "webpack-cli": "^5.1.4"
  },
  "type": "module",
  "scripts": {
    "test": "mocha",
    "peggy": "peggy -o src/parser.js --format es src/pg.pegjs",
    "webpack": "webpack ./src/index.js --mode=production",
    "docs": "./docs/peg2md.pl src/pg.pegjs > docs/grammar.md",
    "update": "cd test && wget -N https://github.com/pg-format/specification/raw/main/tests/pg-format-valid.json && wget -N https://github.com/pg-format/specification/raw/main/tests/pg-format-invalid.json",
    "build": "npm run peggy && npm run test && npm run webpack && npm run docs"
  }
}
